#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.185.210:3306/
spring.datasource.username=travel
spring.datasource.password=0000

#port
server.port = 8088

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#mybatis-config include
#mapper-locations: classpath:mybatis/mapper/*.xml



